MYSQL_ADDON_HOST=bm3pn1gwifwwrowb40pr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bm3pn1gwifwwrowb40pr
MYSQL_ADDON_USER=uh0baquut2tunnvw
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=IjZ3QjPUYpmRBwX51va1
MYSQL_ADDON_URI=mysql://uh0baquut2tunnvw:IjZ3QjPUYpmRBwX51va1@bm3pn1gwifwwrowb40pr-mysql.services.clever-cloud.com:3306/bm3pn1gwifwwrowb40pr
